# ChatAI-Android

./: .gitignore  ADD_GENESIS_SUPPORT.md  ARCHITECTURE_V3_FINAL.md  AUDIT_CORES_BIOS_COMPLETE.md  AUDIT_DRAWER_KITT.md  AUDIT_V1_COMPLETE.md  AUDIT_WEBAPP_INTERFACE.md  BACKUP_NativeComposeEmulatorActivity_20251019_143759.kt  BACKUP_NativeComposeEmulatorActivity_Genesis_20251019_150359.kt  BUGFIX_V3_BUTTONS.md  CHANGELOG_v4.1.0.md  CHANGELOG_v4.2.0.md  CHANGELOG_v4.2.1.md  CHANGELOG_v4.2.2.md  CHANGELOG_v4.3.0.md  CHANGELOG_v4.3.1.md  CHANGELOG_v4.4.0_KARR.md  CHANGELOG_v4.6.0.md  CHANGELOG_v4.7.0.md  CHEATS_COMPLETE.md  CHEAT_FINAL_STATUS.md  CLEANUP_COMPLETE.md  CLEANUP_EMPTY_ROMS.md  CLEANUP_REPORT.md  CONSOLE_DIRECTORY_MAPPING.md  CONTRIBUTING.md  CORES_ANALYSIS_REPORT.md  CORES_CORRECTIONS_FINAL.md  CORES_ORIGIN_LIBRETRODROID.md  CORES_TO_ADD.md  CORES_ZIP_COMPATIBILITY.md  DUAL_BUTTONS_18_CONSOLES_NATIVES.md  DUAL_EMULATION_SYSTEMS.md  ETAT_ACTUEL_ET_SUITE.md  FINAL_AUDIT_COMPLETE.md  FIX_GLADOS_TTS_VOICE_SELECTION.md  FIX_TTS_VOICE_DRAWER_SPEAKING.md  GAMEPAD_INTEGRATION.md  GENESIS_CACHE_SYSTEM.md  GENESIS_FIX_FINAL.md  (+73 more)
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/gamelibrary/: preset_reference_complete.txt
app/src/main/assets/relax/: index.html
app/src/main/assets/webapp/: chat - Copy.js  chat-bridge.js  chat-config.js  chat-core.js  chat-history.js  chat-hotword.js  chat-messaging.js  chat-speech.js  chat-ui.js  chat-utils.js  chat.js  chat.js.ba___  chat.js_  demo-ui-styles-extended.html  demo-ui-styles.html  glass-neon-styles.css  index - Copy.html  index-glass-neon.html  index-glassmorphism.html  index.html  index.html_  kitt-originale.html  line815.txt  system.html
app/src/main/assets/webapp/backupwww/: chat.js  index.html
app/src/main/assets/webapp/v1/: glass-neon-styles.css  index-glass-neon.html
app/src/main/assets/webapp/v2/: glass-neon-styles.css
app/src/main/assets/webapp/v3/: chat.js  glass-neon-styles.css  index-glass-neon.html
app/src/main/java/com/chatai/: AiConfigManager.java  BackgroundService.java  ChatDatabase.java  ConsoleConfigActivity.java  ConsoleManagerActivity.java  CoreOverride.java  CoreOverrideManager.java  DatabaseActivity.java  FileServer.java  FullscreenCustomTabsActivity.java  Game.java  GameAdapter.java  GameDetailsActivity.java  GameListActivity.java  GamePadLayoutManager.kt  GridSpacingItemDecoration.java  HttpServer.java  MainActivity.java  NativeComposeEmulatorActivity.kt  ObbManager.java  RealtimeAIService.java  RomScanner.java  SecureConfig.java  SecurityUtils.java  ServerActivity.java  SettingsActivity.java  WebAppInterface.java  WebServer.java  WebSocketServer.java  WebViewActivity.java
app/src/main/java/com/chatai/activities/: AIConfigurationActivity.kt  ConfigurationActivity.kt  ConversationHistoryActivity.kt  EndpointsListActivity.kt  GameLibraryWebViewActivity.kt  KittActivity.kt  RelaxWebViewActivity.kt  ServerConfigurationActivity.kt  VoiceListenerActivity.kt  WebServerConfigActivity.kt
app/src/main/java/com/chatai/audio/: AudioEngineConfig.kt  WhisperServerRecognizer.kt
app/src/main/java/com/chatai/cheat/: CheatActivity.kt  CheatApplier.kt  CheatManager.kt  CheatMatcher.kt  CheatSelectionDialog.kt  README.md
app/src/main/java/com/chatai/database/: ChatAIDatabase.kt  ConversationDao.kt  ConversationEntity.kt  (+1 more)
app/src/main/res/anim/: kitt_scan_horizontal.xml
app/src/main/res/drawable/: filter_chip_background.xml  game_card_background.xml  game_image_background.xml  genre_badge_background.xml  gradient_overlay.xml  ic_chat.xml  ic_favorite_border_24.xml  ic_games_24.xml  ic_joystick.xml  ic_kitt_tile.xml  ic_message_24.xml  ic_playstation_circle.xml  ic_playstation_cross.xml  ic_playstation_square.xml  ic_playstation_triangle.xml  ic_send_24.xml  ic_shuffle_24.xml  ic_sort_24.xml  kitt_button_background.xml  kitt_scan_line.xml  kitt_scanner_segment_high.xml  kitt_scanner_segment_low.xml  kitt_scanner_segment_max.xml  kitt_scanner_segment_medium.xml  kitt_status_background.xml  kitt_status_background_active.xml  kitt_switch_background.xml  kitt_switch_background_amber.xml  kitt_switch_background_dark.xml  kitt_switch_background_red.xml  kitt_vu_bar_background.xml  kitt_vu_led_active.xml  kitt_vu_led_green.xml  kitt_vu_led_off.xml  kitt_vu_led_peak.xml  kitt_vu_led_warning.xml  led_green.xml  led_green_off.xml  led_red.xml  led_red_off.xml  (+2 more)
app/src/main/res/drawable/old/: kitt_button_background.xml  kitt_scanner_segment_high.xml  kitt_scanner_segment_low.xml  kitt_scanner_segment_max.xml  kitt_scanner_segment_medium.xml  kitt_scanner_segment_off.xml  kitt_status_background.xml  kitt_switch_background.xml  kitt_vu_bar_background.xml  kitt_vu_led_active.xml  kitt_vu_led_off.xml  kitt_vu_led_warning.xml
app/src/main/res/font/: noto_sans.xml  noto_sans_symbols.xml
app/src/main/res/layout/: activity_ai_configuration.xml  activity_configuration.xml  activity_console_config.xml  activity_console_manager.xml  activity_conversation_history.xml  activity_database.xml  activity_endpoints_list.xml  activity_game_details.xml  activity_game_details_modern.xml  activity_game_library_webview.xml  activity_game_list.xml  activity_kitt.xml  activity_main.xml  activity_native_emulator.xml  activity_relax_webview.xml  activity_server.xml  activity_server_configuration.xml  activity_settings.xml  activity_voice_listener.xml  activity_webserver_config.xml  dialog_ai_config_editor.xml  dialog_conversation_details.xml  dialog_edit_console.xml  dialog_gamepad_settings.xml  fragment_endpoints_list.xml  fragment_kitt.xml  fragment_kitt_drawer.xml  item_console_manager.xml  item_conversation.xml  item_game.xml  item_game_modern.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: GIT_WORKFLOW.md  (+5 more)
lemuroid-touchinput/: build.gradle
retrograde-util/: build.gradle
(+86 files in other folders)
