plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21'
}

android {
    namespace 'com.swordfish.lemuroid.common'
    compileSdk 35

    defaultConfig {
        minSdk 24
        targetSdk 35
    }

    buildFeatures {
        compose = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Timber (logging)
    api 'com.jakewharton.timber:timber:5.0.1'

    // Compose BOM
    implementation platform('androidx.compose:compose-bom:2024.02.02')
    implementation 'androidx.compose.runtime:runtime'
    implementation 'androidx.compose.ui:ui-unit-android'
    implementation 'androidx.compose.ui:ui'

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.documentfile:documentfile:1.0.1'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    
    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Paging
    implementation 'androidx.paging:paging-common:3.2.1'
    implementation 'androidx.paging:paging-runtime:3.2.1'

    // Kotlinx datetime (évite le fallback ThreeTen dans ce module)
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.6.0"
}

